# BoardVisusalizer

./: BoardVisusalizer.sln
BoardVisusalizer/: Board.cs  BoardVisusalizer.csproj  Datatypes.cs  PieceSelection.cs  Program.cs  Renderer.cs
